<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>


<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	
	}
	
	
	/*start head*/
	#header{
		width:100%;
		height:75px;
		background:black;
		position:relative;
		
		
		
		}

     .adidas a{
		 width:63px;
		 height:43px;
		 background-image: url(adidas.jpg);
		 position:absolute;
		 bottom:0;
		 left:50px;
		 }
		 .menu{
			width:70%;
			height:50%;
			float:left;
			
			position:absolute;
			bottom:5px;
			left:130px;
			 
			 }
			 .menu li{
				 
				 width:120px;
				 height:auto;
				 float:left;
				 margin-left:10px; 
				 text-align:center;
				 margin-top:19px;
				 list-style-type:none;
				 
				 
				 }
				 .menu li:hover .manner{
					 opacity:1;
					 visibility:visible;
					 }
				 .menu li:hover .Frauen{
					 opacity:1;
					 visibility:visible;
					 }
				 .menu a{
					 text-decoration:none;
					 list-style-type:none;
					 color:white;
					 
					 }
					 
					 .manner{
						 width:1200%;
						 height:550px;
						 background:white;
						 margin-left:-117%;
						 margin-top:5px;
						 opacity:0;
				         visibility:hidden;
						
						 
						 }
						
						 .Frauen{
						 width:1200%;
						 height:550px;
						 background:white;
						 margin-left:-210%;
						 margin-top:5px;
						 opacity:0;
				         visibility:hidden;
							 
							 
							 }
						  .submanner{
							 width:15%;
							 height:550px;
							 background: rgba(252,249,249,1.00);
							 float:left;
							
							 }
							 .submanner li{
								 width:200px;
								 text-align:left;
								 float:left;
								 
								 }
								 .submanner a:hover{
									 color:rgba(17,11,160,1.00);
									 }
					  .submanner a{
						 text-decoration:none;
						 text-align:left;
						 color:black;
						 
						 }
						  .jebe{
							 width:90%;
							 height:42px;
							 margin-top:507px;
							 border-top:1px solid black;
							 
				
							 }
					.jebe a:hover{
					 text-decoration:underline;
					 color:rgba(17,11,160,1.00);
					 }
					 
					 /*end head*/
					 
					 /*start content*/
					
					#content{
						 width:100%;
						 height: 1500px;
						 position:relative;
						 
					
						 }
						 .ax{
							 width:1366px;
							 height:833px;
							 background-image:url(back.jpg);
							 margin-left:20px;
							 
							 }
							 
							.box{
								width:404px;
								height:331px;
								background:rgba(223,217,217,0.5);
 								margin-left:480px;								
								} 
					         .box h1{
								 padding-top:70px;
								 
								 margin-top:50px;
								 text-align:center;
								 }
								 .box h4{
									 text-align:center;
									 
									 margin-bottom:50px;
									 
									 }
									 .sbox{
										 width:200px;
										 height:50px;
										 
										 margin:10px 0 10px 70px;
										 background:rgba(94,92,92,1.00);
										 
										 }
										 .sbox p{
											 color:white;
											 padding-left:3px;
											 padding-top:15px;
											 
											 display:inline-block;
											 
											 }
											 
											 .scircle{
												 width:20px;
												 height:20px;
												 border-radius:50%;
												 color:white;
												 display:inline-block;
												 
												 background:white;
												 margin-bottom:-4px;
												 
												 
												 }
												 .sbox:hover{
													 background:black;
													 cursor:pointer;
													 }
													 .sbox:hover .scircle{
														 margin-left:5px;
														 
														 }
														 
														 .african{
															 width:470px;
															 height:350px;
															 margin:300px 0 0 200px;
															 position:absolute;
															 left:50px;
															 top:300px;
															 
															 background:white;
															 
															 
															 
															 }
															 .african:hover{
																 box-shadow:-10px 10px 10px rgba(180,180,180,1.00);
																 
																 }
																 
																 .shoes{
															 width:470px;
															 height:350px;
															 position:absolute;
															 left:750px;
															 top:600px;
											
															 background:white;
															 
															 }
															 .shoes:hover{
																 box-shadow:-10px 10px 10px rgba(180,180,180,1.00);
																 
																 }
														.left{
															 width:230px;
															 height:350px;
															 
															 position:absolute;
															 left:250px;
															 top:1000px;
															background:white;
															
															}
															.left:hover{
																box-shadow:-10px 10px 10px rgba(180,180,180,1.00);
																
																}
															.middle{
																
															 width:470px;
															 height:350px;
															 
															 position:absolute;
															 left:500px;
															 top:1000px;
																background:white;
																}
																.middle:hover{
																	box-shadow:-10px 10px 10px rgba(180,180,180,1.00);
																	}
																.right{
															 width:230px;
															 height:350px;
															 
															 position:absolute;
															 left:1000px;
															 top:1000px;
																background:white;	
																	}		
																 .right:hover{
																	box-shadow:-10px 10px 10px rgba(180,180,180,1.00); 
																	 
																	 }
														 /*end content*/
														 
														 
														 /*start footer*/
														 
														 .blackbox{
															 width:100%;
															 height:100px;
															 
															 position:relative;
															 background:black;
															 
															 }
															 .blackbox p{
																 
																 font-size:18px;
																 width:300px;
																 margin-left:300px;	
																 margin-top:30px;
																 color:white;
																 cursor:default;
																 position:absolute;
																 left:45px;
																 top:0px;
																 															 
																 }
																 .email input{
																	 width:300px;
																	 height:50px;
																	 border:1px solid white;
																	 position:absolute;
																	 top:27px; left:845px;
																	 padding-left:5px;
																	 
																	 
																	 }
																	 
																	 .foot ul{
																		 
																		 width:200px;
																		 margin-left:30px;
																		 list-style-type:none;
																		 float:left;
																		 
																		 }
																		 .foot h3{
																			 margin:15px 0;
																			 
																			 }
														 
					.foot a{
						text-decoration:none;
						color:black;
						line-height:20px;
						
						
						}
						.foot li:hover a{
								text-decoration:underline;						
  							}
							.whitebox{
								margin-left:200px;
								
								
								}
								.lastbox{
									width:100%;
									height:40px;
									background: rgba(53,53,53,1.00);
									float:left;
									margin-top:50px;
									
									}
									.lastbox ul{
										width:100%;
										height:100%;
										margin-left:200px;
										
										}
									.lastbox li{
										width:150px;
										height:40px;
										color:white;
										float:left;
										
										list-style-type:none;
										text-align:center;
										padding-top:5px;
										
										
										}
										.lastbox a{
											text-decoration:none;
											color:white;
											border:1px solid white;
										    border-bottom:none;
										    border-top:none;
										    border-right:none;
											font-size: 14px;
										    margin-left:5px;
											padding-left:10px;
											}
											#footer{
												margin-top:700px;
												
												}
											/*end footer*/
					 
</style>

</head>

<body>

<!--head-->

<div id="header">
<div class="adidas"><a href=""></a></div>
<ul class="menu">
<li><a href="">MANNER</a>
<ul class="manner">

<ul class="submanner">

<li><h3><a href="">IM FOKUS</a></h3></li>
<li><a href="">Neu eingetroffen</a></li>
<li><a href="">Beste Bewertung</a></li>
<li><a href="">NMD</a></li>
<li><a href="">Red Limit</a></li>
<li><a href="">Gazelle</a></li>
<li><a href="">ZX Flux</a></li>
<li><a href="">Athletics ZNE</a></li>
<li><a href="">Outlet</a></li>
<div class="jebe">
<a href="">Alle Produkte</a>
</div>
</ul>

<ul class="submanner">
<li><h3><a href="">SCHUHE</a></h3></li>
<li><a href="">Originals</a></li>
<li><a href="">Fußball</a></li>
<li><a href="">Running</a></li>
<li><a href="">Training</a></li>
<li><a href="">adidas neo</a></li>
<li><a href="">Outdoor</a></li>
<li><a href="">Basketball</a></li>
<li><a href="">Tennis</a></li>
<li><a href="">Golf</a></li>
<li><a href="">Sandalen & Flip Flops</a></li>
<li><a href="">Mach dein eigenes Design</a></li>
<div class="jebe">
<a href="">Alle Schuhe für Männer</a>
</div>
</ul>

<ul class="submanner">
<li><h3><a href="">KLEIDUNG</a></h3></li>
<li><a href="">Shirts & Tops</a></li>
<li><a href="">Sweatshirts</a></li>
<li><a href="">Trikots</a></li>
<li><a href="">Sport-BHs</a></li>
<li><a href="">Hoodies & Trainingsjacken</a></li>
<li><a href="">Jacken</a></li>
<li><a href="">Trainingsanzüge</a></li>
<li><a href="">Hosen</a></li>
<li><a href="">Tights</a></li>
<li><a href="">Shorts</a></li>
<li><a href="">Funktionsunterwäsche</a></li>
<li><a href="">Badebekleidung</a></li>
<div class="jebe">
<a href="">Alle Bekleidungsstücke für Männer </a>
</div>
</ul>


<ul class="submanner">
<li><h3><a href="">ACCESSOIRES</a></h3></li>
<li><a href="">Alle Taschen</a></li>
<li><a href="">Rucksäcke</a></li>
<li><a href="">Sporttaschen</a></li>
<li><a href="">Socken</a></li>
<li><a href="">Mützen / Hüte</a></li>
<li><a href="">Handschuhe</a></li>
<li><a href="">Schals</a></li>
<li><a href="">Bälle</a></li>
<li><a href="">Uhren</a></li>
<li><a href="">Brillen</a></li>
<div class="jebe">
<a href="">Alle Accessoires für Männer</a>
</div>
</ul>


<ul class="submanner">
<li><h3><a href="">SPORTS</a></h3></li>
<li><a href="">Fußball</a></li>
<li><a href="">Running</a></li>
<li><a href="">Training</a></li>
<li><a href="">Sport-BHs</a></li>
<li><a href="">Basketball</a></li>
<li><a href="">Outdoors</a></li>
<li><a href="">Golf</a></li>
<li><a href="">Tennis</a></li>
<li><a href="">Schwimmen</a></li>
<li><a href="">Rugby</a></li>
<div class="jebe">
<a href="">Alle Sportarten</a>
</div>
</ul>







</ul>


</li>
<li><a href="">FRAUEN</a>

<ul class="Frauen">

<ul class="submanner">

<li><h3><a href="">IM FOKUS</a></h3></li>
<li><a href="">Neu eingetroffen</a></li>
<li><a href="">Aehletics ZNE</a></li>
<li><a href="">NMD</a></li>
<li><a href="">Reigning Champ</a></li>
<li><a href="">Tubular</a></li>
<li><a href="">Climaheat</a></li>
<li><a href="">Rita Ora</a></li>
<li><a href="">Kostenlose Personalisierung</a></li>
<li><a href="">Outlet</a></li>
<div class="jebe">
<a href="">Alle Produkte</a>
</div>
</ul>

<ul class="submanner">
<li><h3><a href="">SCHUHE</a></h3></li>
<li><a href="">Originals</a></li>
<li><a href="">Running</a></li>
<li><a href="">Training</a></li>
<li><a href="">adidas neo</a></li>
<li><a href="">Outdoor</a></li>
<li><a href="">Tennis</a></li>
<li><a href="">Golf</a></li>
<li><a href="">Basketball</a></li>
<li><a href="">Futball</a></li>
<li><a href="">Sandalen & Flip Flops</a></li>
<li><a href="">Mach dein eigenes Design</a></li>
<div class="jebe">
<a href="">Alle Schuhe für Männer</a>
</div>
</ul>

<ul class="submanner">
<li><h3><a href="">KLEIDUNG</a></h3></li>
<li><a href="">Shirts & Tops</a></li>
<li><a href="">Sweatshirts</a></li>
<li><a href="">Trikots</a></li>
<li><a href="">Sport-BHs</a></li>
<li><a href="">Hoodies & Trainingsjacken</a></li>
<li><a href="">Jacken</a></li>
<li><a href="">Trainingsanzüge</a></li>
<li><a href="">Hosen</a></li>
<li><a href="">Tights</a></li>
<li><a href="">Shorts</a></li>
<li><a href="">Rocke und Kleider</a></li>
<li><a href="">Badebekleidung</a></li>
<div class="jebe">
<a href="">Alle Bekleidungsstücke für Männer </a>
</div>
</ul>


<ul class="submanner">
<li><h3><a href="">ACCESSOIRES</a></h3></li>
<li><a href="">Alle Taschen</a></li>
<li><a href="">Schultertaschen</a></li>
<li><a href="">Rucksäcke</a></li>
<li><a href="">Sporttaschen</a></li>
<li><a href="">Socken</a></li>
<li><a href="">Mützen / Hüte</a></li>
<li><a href="">Handschuhe</a></li>
<li><a href="">Schals</a></li>
<li><a href="">Brillen</a></li>
<div class="jebe">
<a href="">Alle Accessoires für Männer</a>
</div>
</ul>


<ul class="submanner">
<li><h3><a href="">SPORTS</a></h3></li>
<li><a href="">Running</a></li>
<li><a href="">Training</a></li>
<li><a href="">Outdoors</a></li>
<li><a href="">Tennis</a></li>
<li><a href="">Schwimmen</a></li>
<li><a href="">Golf</a></li>
<li><a href="">Fußball</a></li>
<li><a href="">Basketball</a></li>
<li><a href="">Studio</a></li>
<li><a href="">Yoga</a></li>
<div class="jebe">
<a href="">Alle Sportarten</a>
</div>
</ul>







</ul>



</li>
<li><a href="">KINDER</a></li>
<li><a href="">SPORTS</a></li>
<li><a href="">MARKEN</a></li>
<li><a href="">PERSONALISIEREN</a></li>
<li><a href="">MICOACH</a></li>



</ul>
</div>

<!--end head-->
<!--content-->
<div id="content">
<div class="ax">
<div class="box">
<h1>FIND FOCUS</h1>
<h4>ON THE MOVE</h4>
<div class="sbox">
<p>MEHR ENTDECKEN</p>
<div class="scircle"></div>
</div>
<div class="sbox">
<p>ATHLETICS KAUFEN</p>
<div class="scircle"></div>
</div>
</div>

<div class="african">
<img src="left.jpg">
<p style="margin:40px;">GEH BEI JEDEM WTER RAUS UND LAUF</p>
</div>
<div class="shoes">
<img src="shoes.jpg">
<p style="margin:40px;">GEH BEI JEDEM WTER RAUS UND LAUF</p>
</div>



</div>
<div class="left"><img src="leftbot.jpg"></div>
<div class="middle"><img src="middle.jpg"></div>
<div class="right"><img src="rightbot.jpg"></div>
</div>

<!--end content-->

<!-- start footer-->

<div id="footer">
<div class="blackbox">
<p>MELD DICH AN UND ERHALTE EIN WILLKOMMENSGESCHENK</p>
<form class="email"><input type="email" placeholder="DEINE EIMAIL-ADRESSE"></form>
</div>
<div class="whitebox">
<div class="foot">
<ul>
<li><h3>PRODUKTE</h3></li>

<li><a href="">Golf Outfit</a></li>
<li><a href="">Demen Sportbekleidung</a></li>
<li><a href="">Deutschland Trikot Damen</a></li>
<li style="margin-bottom:20px"><a href="">Tennisschuhe</a></li>

<li><a href="">Neu eingertoffen</a></li>
<li><a href="">Outlet</a></li>
</ul>

<ul>
<li><h3>SPORTS</h3></li>
<li><a href="">Manchester United</a></li>
<li><a href="">FC Bayern Munchen</a></li>
<li><a href="">Real Madrid</a></li>
<li><a href="">Chelsea</a></li>
<li><a href="">Predator</a></li>
<li><a href="">Copa Mundial</a></li>
<li><a href="">Trailschuhe</a></li>
<li><a href="">Fussballtrikots</a></li>
<li><a href="">Kinder Fussballschuhe</a></li>

</ul>

<ul>
<li><h3>COLLECTIONS</h3></li>
<li><a href="">Los Angeles</a></li>
<li><a href="">Samba</a></li>
<li><a href="">LA Trainer</a></li>
<li><a href="">adidas StellaSport</a></li>
<li><a href="">Yeezy</a></li>
<li><a href="">Y-3</a></li>
<li><a href="">Dragon</a></li>
</ul>

<ul>
<li><h3>UBER ADIDAS</h3></li>
<li><a href="">Info</a></li>
<li><a href="">Stellenangebote</a></li>
<li><a href="">Presse</a></li>
<li><h3>MEHR ADIDAS</h3></li>
<li><a href="">Eyewear</a></li>
<li><a href="">Trainingsequipment</a></li>
</ul>

<ul>
<li><h3>SUPPORT</h3></li>
<li><a href="">Hilfe& Kundenservice </a></li>
<li><a href="">Lieferung</a></li>
<li><a href="">Ruckerstattung</a></li>
<li><a href="">Grobentabelle</a></li>
<li><a href="">Handlersuche</a></li>
<li><a href="">Gutscheine</a></li>
<li><a href="">Geschenkkarte</a></li>
<li><a href="">adidas Affiliate-Programm</a></li>
<li><a href="">Studentenrabatt</a></li>
</ul>

</div>
</div>
<div class="lastbox">
<ul>
<li><a href="">Germany</a></li>
<li style="margin-left:200px"><a href=""> Cookies</a></li>
<li><a href="">Datenschutzrichtlinie</a></li>
<li><a href="">Bedingungen</a></li>
<li><a href="">Impressum</a></li>
<li style="width:250px"> © 2016 adidas Int. Trading B.V.</li>


</ul>

</div>
</div>

</body>
</html>
